# PrepNester

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/project/prepnester/: Application.java  PrepnesterApplication.java
src/main/java/com/project/prepnester/config/: OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/project/prepnester/controller/: AuthController.java  CategoryController.java  CheatSheetController.java  HelloController.java  InterviewController.java  QuestionController.java  QuestionControllers.java  UserController.java
src/main/java/com/project/prepnester/dto/: UserDetailsDto.java
src/main/java/com/project/prepnester/model/: AccessType.java  Gender.java  PrepNesterUserDeatils.java  Role.java  SortBy.java  UserDetails.java
src/main/java/com/project/prepnester/repository/: CandidateRepository.java  CategoryRepository.java  CheatSheetRepository.java  CommentRepository.java  InterviewRepository.java  LikeRepository.java  QuestionRepository.java  RoleRepository.java  SubQuestionRepository.java  UserRepository.java
src/main/java/com/project/prepnester/service/: AuthService.java  CandidateService.java  CategoryService.java  CheatSheetService.java  CommentService.java  InterviewService.java  LikeService.java  QuestionService.java  SubQuestionService.java  UserDetailsService.java  UserIdService.java  UserJwtService.java
src/main/java/com/project/prepnester/util/: GenderConverter.java  SortingConverter.java
src/main/java/com/project/prepnester/validation/: GenderConstraint.java  ValidEmail.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db.changelog-master.yaml  db.changelog.sql  db.changelog.test.injection.sql
src/test/java/com/project/prepnester/: BaseTest.java  PrepnesterApplicationTests.java  TestApplication.java
src/test/java/com/project/prepnester/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml
(+83 files in other folders)
